{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./fronted --turbo",
    "build": "next build ./fronted",
    "start": "next start ./fronted",
    "lint": "eslint ./fronted",
    "mastra:dev": "pnpm exec mastra dev -d server/mastra",
    "mastra:studio": "pnpm exec mastra studio --server-port 4111 --port 4112",
    "inngest:dev": "npx --yes inngest-cli@latest dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-skill-test": "npx --yes tsx scripts/seed-afs-skill-test.ts",
    "db:seed-message-html-builder": "npx --yes tsx scripts/seed-afs-skill-message-html-builder.ts",
    "db:seed-preference-memory-maintainer": "npx --yes tsx scripts/seed-afs-skill-preference-memory-maintainer.ts",
    "db:studio": "drizzle-kit studio",
    "article:assemble": "node scripts/assemble-article.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.44",
    "@ag-ui/core": "0.0.44",
    "@ag-ui/encoder": "0.0.44",
    "@ag-ui/mastra": "^1.0.1",
    "@ai-sdk/anthropic": "^3.0.50",
    "@ai-sdk/openai": "^3.0.34",
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/client-ses": "^3.993.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "@copilotkit/react-core": "^1.51.4",
    "@copilotkit/react-ui": "^1.51.4",
    "@copilotkit/runtime": "^1.51.4",
    "@hookform/resolvers": "^3.9.1",
    "@mastra/client-js": "^1.7.1",
    "@mastra/core": "^1.14.0",
    "@mastra/e2b": "^0.1.0",
    "@mastra/inngest": "^1.1.1",
    "@mastra/loggers": "^1.0.2",
    "@mastra/mcp": "^1.3.0",
    "@mastra/memory": "^1.5.2",
    "@mastra/observability": "1.2.0",
    "@mastra/pg": "^1.7.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tanstack/react-query": "^5.90.21",
    "@types/react-color": "^3.0.13",
    "@uiw/react-md-editor": "^4.0.11",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.5",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "crc-32": "^1.2.2",
    "date-fns": "4.1.0",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "8.5.1",
    "fabric": "^6.7.1",
    "hono": "^4.11.9",
    "inngest": "^3.52.4",
    "input-otp": "1.4.1",
    "lucide-react": "^0.544.0",
    "mastra": "^1.3.5",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-color": "^2.19.3",
    "react-day-picker": "8.10.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "inngest-cli": "^1.17.5",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "1.14.0",
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "inngest-cli"
    ]
  }
}
